<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./assets/css/main.css" />
		<link rel="stylesheet" href="./assets/css/type.css" />
		<title>Pokedex</title>
	</head>
	<body>
		<header>
			<h1 class="title">POKEDEX</h1>
		</header>

		<nav>
			<ul>
				<!-- <li>
					<input type="text" placeholder="Enter a name or ID" />
				</li> -->
				<li></li>
			</ul>
		</nav>

		<main id="container-wrapper">
			<section class="modal">
				<span class="close-modal">X</span>

				<!-- <div class="card-modal">
						<h1 class="card-id">ID</h1>
						<h1 class="card-name">NAME</h1>
						<span class="modal-habitat"></span>
						<p class="modal-description"></p>
					</div> -->
			</section>

			<!-- <div class="card">
				<img class="card-img" src="" alt="" />
				<h1 class="card-title">TITLE</h1>
			</div> -->

			<!-- <button id="btn-more">MORE</button> -->
			<!-- <button class="show-more" onclick="showMore()">More</button> -->
		</main>

		<footer><p>&copy; Developed by C. Henrique "Twikee"</p></footer>
		<script src="./assets/js/index.js" type="module"></script>
	</body>
</html>
